apiVersion: v1
kind: Secret
metadata:
    name: {{.Release.Name}}-auth
type: Opaque
stringData:
    DB_URL: "www.tobefilledifneeded.com"
    DB_USER: root
    DB_PASS: {{.Values.mysql.auth.rootPassword}}