apiVersion: v1
kind: PersistentVolume
metadata:
  name: r-db-pv-ebs
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    fsType: xfs
    volumeID: aws://eu-central-1a/vol-0a5a6c8820533ff7c
  capacity:
    storage: 5Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gp2
  volumeMode: Filesystem
