apiVersion: v1
kind: Secret
metadata:
  name: rr-mysql-secret
type: Opaque
stringData:
  DB_PASS: Radu1234
  DB_USER: root
  DB_URL: "jdbc:mysql://rr-mysql-svc.rr-mysql-db.svc.cluster.local:3306/mysql"
