apiVersion: apps/v1
kind: Deployment
metadata:
  name: ap-database-deployment
  namespace: ap-database
spec:
  selector:
    matchLabels:
      app: ap-database-mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ap-database-mysql 
    spec:
      containers:
      - env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ap-database-creds
              key: user
        image: mysql
        name: ap-database-mysql
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: ap-database-pvc
